{
    "cSpell.words": [
        "adhar",
        "fetchpartner",
        "Localstroage",
        "safekaro",
        "satoshi",
        "Selectedcard",
        "setpartner",
        "Totalamount"
    ]
}